# Configuration for Pyrogram
[pyrogram]
session_name = patel_crypto_bot2
api_id       = 27005484
api_hash     = a2f4140672bab3fd90165cdebb4f6405
bot_token    = 5839716839:AAFo4w5Gk_8zKTtYxvRTa6lQ65q7zBEp8Pw

# App configuration
[app]
app_test_mode = False
# Example with custom translation
#app_lang_file = lang/lang_it.xml

# Task configuration
[task]
tasks_max_num = 10

# Chart configuration
[chart]
chart_display = True
chart_date_format = %%d/%%m/%%Y %%H:00
chart_background_color = white
chart_title_color = black
chart_frame_color = black
chart_axes_color = black
chart_line_color = #3475AB
chart_line_style = -
chart_line_width = 1
chart_display_grid = True
chart_grid_max_size = 4
chart_grid_color = #DFDFDF
chart_grid_line_style = --
chart_grid_line_width = 1

[price]
price_display_market_cap = True
price_display_market_cap_rank = False

# Configuration for logging
[logging]
log_level             = INFO
log_console_enabled   = True
log_file_enabled      = True
log_file_name         = logs/payment_bot.log
log_file_use_rotating = True
log_file_max_bytes    = 5242880
log_file_backup_cnt   = 10

# Only if log file rotating is not used
#log_file_append = False
